prep
data
this is conversion df:           tracker  ...                                             Status
0            GCPT  ...                                                   
1           GOGPT  ...                                                   
2            GBPT  ...                                                   
3            GNPT  ...                                                   
4           GSPT   ...                                                   
5            GSPT  ...                                                   
6            GWPT  ...                                                   
7            GHPT  ...                                                   
8            GGPT  ...                                                   
9     GOGET - oil  ...             TO DO: Ask Scott about capacity factor
10    GOGET - gas  ...                                                   
11           GOIT  ...  Baird said he didn't know of a capacity factor...
12           GGIT  ...  Baird said he didn't know of a capacity factor...
13  GGIT - import  ...                                                   
14  GGIT - export  ...                                                   
15           GCMT  ...           TO DO: Ask Dorothy about capacity factor
16           GCTT  ...                                                   
17                 ...                                                   
18                 ...                                                   
19                 ...                                                   
20                 ...                                                   
21                 ...                                                   
22                 ...                                                   
23                 ...                                                   

[24 rows x 12 columns]
{'GOGPT': {'tracker name': 'oil and gas plants', 'cap_unit': 'MW', 'cap_unit_type': 'n/a', 'sample_cols': 'Subnational unit (province, state); Start year; Parent; Owner; Status; Unit name; Capacity (MW); Plant name; Country; Wiki URL', 'coords_lat': 'Latitude', 'coords_lng': 'Longitude', 'geom': 'point', 'gspread_key': '1dosICr3DU05hIRawCLB0EK4rv3cn44fwBAKjTTqmLDo', 'gspread_tabs': ['Gas & Oil Units'], 'map': 'https://globalenergymonitor.org/projects/global-oil-gas-plant-tracker/tracker-map/', 'data': 'Global-Oil-and-Gas-Plant-Tracker-GOGPT-February-2024 DATA TEAM COPY', 'notes': ''}, 'GCPT': {'tracker name': 'coal plants', 'cap_unit': 'MW', 'cap_unit_type': 'n/a', 'sample_cols': 'Subnational unit (province, state); Start year; Parent; Owner; Status; Unit name; Capacity (MW); Plant name; Country; Wiki URL', 'coords_lat': 'Latitude', 'coords_lng': 'Longitude', 'geom': 'point', 'gspread_key': '1R0koqAuvhMe_vZcuuV1W8QR7gF-BMhBtGljRLl57qqg', 'gspread_tabs': ['Units'], 'map': 'https://globalenergymonitor.org/projects/global-coal-plant-tracker/tracker/', 'data': 'Global-Coal-Plant-Tracker-January-2024 DATA TEAM COPY', 'notes': ''}, 'GSPT': {'tracker name': 'solar', 'cap_unit': 'MW', 'cap_unit_type': 'n/a', 'sample_cols': 'State/Province; Start year; skip; Owner; Status; Phase Name; Capacity (MW); Project Name; Country/Area; Wiki URL', 'coords_lat': 'Latitude', 'coords_lng': 'Longitude', 'geom': 'point', 'gspread_key': '1FTGYWZsBG20e4hyTkdgpondcqdD2kTam6d9YcvqREYo', 'gspread_tabs': ['20 MW+', '1-20 MW'], 'map': 'https://globalenergymonitor.org/projects/global-solar-power-tracker/tracker-map/', 'data': 'Global-Solar-Power-Tracker-June-2024 DATA TEAM COPY', 'notes': 'concat tabs'}, 'GWPT': {'tracker name': 'wind', 'cap_unit': 'MW', 'cap_unit_type': 'n/a', 'sample_cols': 'State/Province; Start year; skip; Owner; Status; Phase Name; Capacity (MW); Project Name; Country/Area; Wiki URL', 'coords_lat': 'Latitude', 'coords_lng': 'Longitude', 'geom': 'point', 'gspread_key': '13Td6X2iQSZljmiu5q_Tvd1LYWf1hEMf6UwJGKjGPGGU', 'gspread_tabs': ['Data'], 'map': 'https://globalenergymonitor.org/projects/global-wind-power-tracker/tracker-map/', 'data': 'Global-Wind-Power-Tracker-June-2024 DATA TEAM COPY', 'notes': ''}, 'GNPT': {'tracker name': 'nuclear', 'cap_unit': 'MW', 'cap_unit_type': 'n/a', 'sample_cols': 'State/Province; Start year; skip; Owner; Status; Unit Name; Capacity (MW); Project Name; Country; Wiki URL', 'coords_lat': 'Latitude', 'coords_lng': 'Longitude', 'geom': 'point', 'gspread_key': '1ZhXzshohOpAyMWlyJKY91FoPGh-vQ4tvBv-HxalSagc', 'gspread_tabs': ['Data'], 'map': 'https://globalenergymonitor.org/projects/global-nuclear-power-tracker/tracker-map/', 'data': 'Global-Nuclear-Power-Tracker-October-2023 DATA TEAM COPY', 'notes': ''}, 'GHPT': {'tracker name': 'hydro', 'cap_unit': 'MW', 'cap_unit_type': 'n/a', 'sample_cols': 'State/Province 1; Start year; skip; Owner; Status; skip; Capacity (MW); Project Name; Country 1; Wiki URL; Country 2; State/Province 2', 'coords_lat': 'Latitude', 'coords_lng': 'Longitude', 'geom': 'point', 'gspread_key': '1cqLe0xOx7FLpfaGZhtVnV-bhuKgaczHPtXzCRIgy_RQ', 'gspread_tabs': ['Data'], 'map': 'https://globalenergymonitor.org/projects/global-hydropower-tracker/tracker-map/', 'data': 'Global-Hydropower-Tracker-April-2024 DATA TEAM COPY', 'notes': ''}, 'GBPT': {'tracker name': 'bioenergy', 'cap_unit': 'MW', 'cap_unit_type': 'n/a', 'sample_cols': 'State/Province; Unit start year; skip; Owner; Operating status; Unit name; Capacity (MW); Project name; Country; Wiki URL', 'coords_lat': 'Latitude', 'coords_lng': 'Longitude', 'geom': 'point', 'gspread_key': '10Clsb8auutXy4iBm6c7HywZjSbNKUiho9NHzZmC2-Bs', 'gspread_tabs': ['Data'], 'map': 'https://globalenergymonitor.org/projects/global-bioenergy-power-tracker/tracker-map/', 'data': 'Global-Bioenergy-Power-Tracker-GBPT-V1 DATA TEAM COPY', 'notes': ''}, 'GGPT': {'tracker name': 'geothermal', 'cap_unit': 'MW', 'cap_unit_type': 'n/a', 'sample_cols': 'State/Province; Start year; skip; Owner; Status; Unit Name; Unit Capacity (MW); Project Name; Country; Wiki URL', 'coords_lat': 'Latitude', 'coords_lng': 'Longitude', 'geom': 'point', 'gspread_key': '1j0Q0s6koeUYlCvp-beBnJX-tW1RHh8830eNwW4LW-Sw', 'gspread_tabs': ['Data'], 'map': 'https://globalenergymonitor.org/projects/global-geothermal-power-tracker/tracker-map/', 'data': 'Global-Geothermal-Power-Tracker-July-2023 DATA TEAM COPY', 'notes': ''}, 'GCTT': {'tracker name': 'coal terminals', 'cap_unit': 'MT', 'cap_unit_type': 'n/a', 'sample_cols': 'State/Province; Opening Year; skip; Owner; Status; skip; Capacity (Mt); Coal Terminal Name; Country; GEM Wiki', 'coords_lat': 'Latitude', 'coords_lng': 'Longitude', 'geom': 'point', 'gspread_key': '1gY2X3cDWmBDHVFZcDesqlfY9i7aEtqSfM-fuBeUiV7o', 'gspread_tabs': ['Coal Terminals'], 'map': 'https://globalenergymonitor.org/projects/global-coal-terminals-tracker/tracker-map/', 'data': 'Global-Coal-Terminals-Tracker-December-2023 DATA TEAM COPY', 'notes': ''}, 'GOGET': {'tracker name': 'oil extraction & gas extraction', 'cap_unit': 'million bbl; million m³', 'cap_unit_type': 'Units (converted)', 'sample_cols': 'Subnational unit (province, state); Production start year; Parent; Owner; Status; skip; Quantity (converted); Unit name; Country; Wiki URL; skip; skip; Units (converted)', 'coords_lat': 'Latitude', 'coords_lng': 'Longitude', 'geom': 'point', 'gspread_key': '1fdXqNS40NZuIVJreNZKkz1qZd5LB7avQuBQfhOByvgc', 'gspread_tabs': ['Main data', 'Production & reserves'], 'map': 'https://globalenergymonitor.org/projects/global-oil-gas-extraction-tracker/tracker-map/', 'data': 'Global Oil and Gas Extraction Tracker - 2024-03-08_1205 DATA TEAM COPY', 'notes': 'merge tabs'}, 'GCMT': {'tracker name': 'coal mines', 'cap_unit': 'MT', 'cap_unit_type': 'n/a', 'sample_cols': 'State, Province; Opening Year; Parent Company; Owners; Status; skip; Capacity (Mtpa); Mine Name; Country; Coal Plant, Steel Plant, Terminal GEM Wiki', 'coords_lat': 'Latitude', 'coords_lng': 'Longitude', 'geom': 'point', 'gspread_key': '1OJIEYKHR6L9-w1jbSPQr01X3w4Ot0qOWoKaVuZCrEc4', 'gspread_tabs': ['Global Coal Mine Tracker (Non-C', 'Global Coal Mine Tracker (Close'], 'map': 'https://globalenergymonitor.org/projects/global-coal-mine-tracker/tracker-map/', 'data': 'Global-Coal-Mine-Tracker-April-2024 DATA TEAM COPY', 'notes': 'not needed no status .. ; Global Coal Mine Tracker (Close'}}
we are on tracker: GOGPT
['Gas & Oil Units']
Gas & Oil Units
Wiki URL                                               object
Country                                                object
Plant name                                             object
Plant name (local script)                              object
Unit name                                              object
Fuel                                                   object
Capacity (MW)                                          object
Status                                                 object
Technology                                             object
CHP                                                    object
Hydrogen capable?                                      object
CCS attachment?                                        object
Coal-to-gas conversion/replacement?                    object
Start year                                             object
Retired year                                           object
Planned retire                                         object
Operator                                               object
Latitude                                              float64
Longitude                                             float64
Location accuracy                                      object
City                                                   object
Local area (taluk, county)                             object
Major area (prefecture, district)                      object
Subnational unit (province, state)                     object
Region                                                 object
Sub-region                                             object
Other IDs (location)                                   object
Other IDs (unit)                                       object
Other plant names                                      object
Captive [heat, power, both]                            object
Captive industry type                                  object
Captive non-industry use [heat, power, both, none]     object
GEM location ID                                        object
GEM unit ID                                            object
Owner                                                  object
Parent                                                 object
tracker                                                object
dtype: object
Check which rows will be dropped because nan coords:
Empty DataFrame
Columns: [Wiki URL, Country, Plant name, Plant name (local script), Unit name, Fuel, Capacity (MW), Status, Technology, CHP, Hydrogen capable?, CCS attachment?, Coal-to-gas conversion/replacement?, Start year, Retired year, Planned retire, Operator, Latitude, Longitude, Location accuracy, City, Local area (taluk, county), Major area (prefecture, district), Subnational unit (province, state), Region, Sub-region, Other IDs (location), Other IDs (unit), Other plant names, Captive [heat, power, both], Captive industry type, Captive non-industry use [heat, power, both, none], GEM location ID, GEM unit ID, Owner, Parent, tracker, float_col_clean_lat, float_col_clean_lng]
Index: []
added GOGPT
we are on tracker: GCPT
['Units']
Units
GEM unit/phase ID                       object
GEM location ID                         object
Country                                 object
Wiki URL                                object
Plant name                              object
Unit name                               object
Plant name (local)                      object
Plant name (other)                      object
Owner                                   object
Parent                                  object
Capacity (MW)                          float64
Status                                  object
Start year                              object
Retired year                            object
Planned retirement                      object
Combustion technology                   object
Coal type                               object
Coal source                             object
Alternate Fuel                          object
Location                                object
Local area (taluk, county)              object
Major area (prefecture, district)       object
Subnational unit (province, state)      object
Subregion                               object
Region                                  object
Previous Region                         object
Latitude                               float64
Longitude                              float64
Location accuracy                       object
Permits (Detail)                        object
Permits (Main Date Only)                object
Captive                                 object
Captive industry use                    object
Captive residential use                 object
Heat rate (Btu per kWh)                  int64
Emission factor (kg of CO2 per TJ)       int64
Capacity factor                         object
Annual CO2 (million tonnes / annum)    float64
Lifetime CO2                           float64
Remaining plant lifetime (years)         int64
tracker                                 object
dtype: object
Check which rows will be dropped because nan coords:
Empty DataFrame
Columns: [GEM unit/phase ID, GEM location ID, Country, Wiki URL, Plant name, Unit name, Plant name (local), Plant name (other), Owner, Parent, Capacity (MW), Status, Start year, Retired year, Planned retirement, Combustion technology, Coal type, Coal source, Alternate Fuel, Location, Local area (taluk, county), Major area (prefecture, district), Subnational unit (province, state), Subregion, Region, Previous Region, Latitude, Longitude, Location accuracy, Permits (Detail), Permits (Main Date Only), Captive, Captive industry use, Captive residential use, Heat rate (Btu per kWh), Emission factor (kg of CO2 per TJ), Capacity factor, Annual CO2 (million tonnes / annum), Lifetime CO2, Remaining plant lifetime (years), tracker, float_col_clean_lat, float_col_clean_lng]
Index: []
added GCPT
we are on tracker: GSPT
['20 MW+', '1-20 MW']
20 MW+
1-20 MW
Date Last Researched                         object
Country/Area                                 object
Project Name                                 object
Phase Name                                   object
Project Name in Local Language / Script      object
Other Name(s)                                object
Capacity (MW)                               float64
Capacity Rating                              object
Technology Type                              object
Status                                       object
Start year                                   object
Retired year                                 object
Operator                                     object
Operator Name in Local Language / Script     object
Owner                                        object
Owner Name in Local Language / Script        object
Hydrogen                                     object
Latitude                                    float64
Longitude                                   float64
Location accuracy                            object
City                                         object
Local area (taluk, county)                   object
Major area (prefecture, district)            object
State/Province                               object
Subregion                                    object
Region                                       object
GEM location ID                              object
GEM phase ID                                 object
Other IDs (location)                         object
Other IDs (unit/phase)                       object
Wiki URL                                     object
tracker                                      object
dtype: object
Check which rows will be dropped because nan coords:
Empty DataFrame
Columns: [Date Last Researched, Country/Area, Project Name, Phase Name, Project Name in Local Language / Script, Other Name(s), Capacity (MW), Capacity Rating, Technology Type, Status, Start year, Retired year, Operator, Operator Name in Local Language / Script, Owner, Owner Name in Local Language / Script, Hydrogen, Latitude, Longitude, Location accuracy, City, Local area (taluk, county), Major area (prefecture, district), State/Province, Subregion, Region, GEM location ID, GEM phase ID, Other IDs (location), Other IDs (unit/phase), Wiki URL, tracker, float_col_clean_lat, float_col_clean_lng]
Index: []
added GSPT
we are on tracker: GWPT
['Data']
Data
Date Last Researched                         object
Country/Area                                 object
Project Name                                 object
Phase Name                                   object
Project Name in Local Language / Script      object
Other Name(s)                                object
Capacity (MW)                               float64
Installation Type                            object
Status                                       object
Start year                                   object
Retired year                                 object
Operator                                     object
Operator Name in Local Language / Script     object
Owner                                        object
Owner Name in Local Language / Script        object
Hydrogen                                     object
Latitude                                    float64
Longitude                                   float64
Location accuracy                            object
City                                         object
Local area (taluk, county)                   object
Major area (prefecture, district)            object
State/Province                               object
Subregion                                    object
Region                                       object
GEM location ID                              object
GEM phase ID                                 object
Other IDs (location)                         object
Other IDs (unit/phase)                       object
Wiki URL                                     object
tracker                                      object
dtype: object
Check which rows will be dropped because nan coords:
Empty DataFrame
Columns: [Date Last Researched, Country/Area, Project Name, Phase Name, Project Name in Local Language / Script, Other Name(s), Capacity (MW), Installation Type, Status, Start year, Retired year, Operator, Operator Name in Local Language / Script, Owner, Owner Name in Local Language / Script, Hydrogen, Latitude, Longitude, Location accuracy, City, Local area (taluk, county), Major area (prefecture, district), State/Province, Subregion, Region, GEM location ID, GEM phase ID, Other IDs (location), Other IDs (unit/phase), Wiki URL, tracker, float_col_clean_lat, float_col_clean_lng]
Index: []
added GWPT
we are on tracker: GNPT
['Data']
Data
Date Last Researched                         object
Country                                      object
Project Name                                 object
Unit Name                                    object
Project Name in Local Language / Script      object
Other Name(s)                                object
Capacity (MW)                               float64
Status                                       object
Reactor Type                                 object
Model                                        object
Start Year                                   object
Retirement Year                              object
Planned Retirement                           object
Cancellation Year                            object
Construction Start Date                      object
First Criticality Date                       object
First Grid Connection                        object
Commercial Operation Date                    object
Retirement Date                              object
Owner                                        object
Owner Name in Local Language / Script        object
Operator                                     object
Operator Name in Local Language / Script     object
Reference Net Capacity (MW)                  object
Design Net Capacity (MW)                     object
Thermal Capacity (MWt)                       object
Latitude                                    float64
Longitude                                   float64
Location Accuracy                            object
City                                         object
Local Area (taluk, county)                   object
Major Area (prefecture, district)            object
State/Province                               object
Subregion                                    object
Region                                       object
GEM location ID                              object
GEM unit ID                                  object
Wiki URL                                     object
tracker                                      object
dtype: object
Check which rows will be dropped because nan coords:
Empty DataFrame
Columns: [Date Last Researched, Country, Project Name, Unit Name, Project Name in Local Language / Script, Other Name(s), Capacity (MW), Status, Reactor Type, Model, Start Year, Retirement Year, Planned Retirement, Cancellation Year, Construction Start Date, First Criticality Date, First Grid Connection, Commercial Operation Date, Retirement Date, Owner, Owner Name in Local Language / Script, Operator, Operator Name in Local Language / Script, Reference Net Capacity (MW), Design Net Capacity (MW), Thermal Capacity (MWt), Latitude, Longitude, Location Accuracy, City, Local Area (taluk, county), Major Area (prefecture, district), State/Province, Subregion, Region, GEM location ID, GEM unit ID, Wiki URL, tracker, float_col_clean_lat, float_col_clean_lng]
Index: []
added GNPT
we are on tracker: GHPT
['Data']
Data
Date Last Researched                  object
Country 1                             object
Country 2                             object
Project Name                          object
Project Name (local lang/script)      object
Other name(s)                         object
Capacity (MW)                          int64
Binational                            object
Country 1 Capacity (MW)                int64
Country 2 Capacity (MW)                int64
Turbines                              object
Status                                object
Complex                               object
Start Year                            object
Retired Year                          object
Owner                                 object
Owner Name (local lang/script)        object
Operator                              object
Operator Name (local lang/script)     object
Technology Type                       object
River / Watercourse                   object
Latitude                             float64
Longitude                            float64
Location Accuracy                     object
City 1                                object
Local Area 1                          object
Major Area 1                          object
State/Province 1                      object
Subregion 1                           object
Region 1                              object
City 2                                object
Local Area 2                          object
Major Area 2                          object
State/Province 2                      object
Subregion 2                           object
Region 2                              object
GEM location ID                       object
GEM unit ID                           object
Wiki URL                              object
tracker                               object
dtype: object
Check which rows will be dropped because nan coords:
Empty DataFrame
Columns: [Date Last Researched, Country 1, Country 2, Project Name, Project Name (local lang/script), Other name(s), Capacity (MW), Binational, Country 1 Capacity (MW), Country 2 Capacity (MW), Turbines, Status, Complex, Start Year, Retired Year, Owner, Owner Name (local lang/script), Operator, Operator Name (local lang/script), Technology Type, River / Watercourse, Latitude, Longitude, Location Accuracy, City 1, Local Area 1, Major Area 1, State/Province 1, Subregion 1, Region 1, City 2, Local Area 2, Major Area 2, State/Province 2, Subregion 2, Region 2, GEM location ID, GEM unit ID, Wiki URL, tracker, float_col_clean_lat, float_col_clean_lng]
Index: []
added GHPT
we are on tracker: GBPT
['Data']
Data
Date last researched                         object
Country                                      object
Project name                                 object
Unit name                                    object
Project name in local language / script      object
Other name(s)                                object
Capacity (MW)                               float64
Fuel 1                                       object
Fuel 2                                       object
Fuel 3                                       object
Operating status                             object
Is conversion?                               object
Unit conversion year                         object
Unit start year                              object
Retired year                                 object
Operator                                     object
Operator name in local language / script     object
Owner                                        object
Owner name in local language / script        object
Latitude                                    float64
Longitude                                   float64
Location accuracy                            object
City                                         object
Local area (taluk, county)                   object
Major area (prefecture, district)            object
State/Province                               object
Subregion                                    object
Region                                       object
GEM location ID                              object
GEM phase ID                                 object
Other IDs (location)                         object
Other IDs (unit/phase)                       object
Wiki URL                                     object
tracker                                      object
dtype: object
Check which rows will be dropped because nan coords:
Empty DataFrame
Columns: [Date last researched, Country, Project name, Unit name, Project name in local language / script, Other name(s), Capacity (MW), Fuel 1, Fuel 2, Fuel 3, Operating status, Is conversion?, Unit conversion year, Unit start year, Retired year, Operator, Operator name in local language / script, Owner, Owner name in local language / script, Latitude, Longitude, Location accuracy, City, Local area (taluk, county), Major area (prefecture, district), State/Province, Subregion, Region, GEM location ID, GEM phase ID, Other IDs (location), Other IDs (unit/phase), Wiki URL, tracker, float_col_clean_lat, float_col_clean_lng]
Index: []
added GBPT
we are on tracker: GGPT
['Data']
Data
Date Last Researched                         object
Country                                      object
Project Name                                 object
Unit Name                                    object
Project Name in Local Language / Script      object
Other Name(s)                                object
Unit Capacity (MW)                            int64
Project Capacity (MW)                        object
Type                                         object
Status                                       object
Start year                                   object
Retired year                                 object
Operator                                     object
Operator Name in Local Language / Script     object
Owner                                        object
Owner Name in Local Language / Script        object
Employment Notes                             object
Latitude                                    float64
Longitude                                   float64
Location accuracy                            object
City                                         object
Local area (taluk, county)                   object
Major area (prefecture, district)            object
State/Province                               object
Subregion                                    object
Region                                       object
GEM location ID                              object
GEM unit ID                                  object
Other IDs (location)                         object
Other IDs (unit/phase)                       object
Wiki URL                                     object
tracker                                      object
dtype: object
Check which rows will be dropped because nan coords:
Empty DataFrame
Columns: [Date Last Researched, Country, Project Name, Unit Name, Project Name in Local Language / Script, Other Name(s), Unit Capacity (MW), Project Capacity (MW), Type, Status, Start year, Retired year, Operator, Operator Name in Local Language / Script, Owner, Owner Name in Local Language / Script, Employment Notes, Latitude, Longitude, Location accuracy, City, Local area (taluk, county), Major area (prefecture, district), State/Province, Subregion, Region, GEM location ID, GEM unit ID, Other IDs (location), Other IDs (unit/phase), Wiki URL, tracker, float_col_clean_lat, float_col_clean_lng]
Index: []
added GGPT
we are on tracker: GCTT
['Coal Terminals']
Coal Terminals
Terminal ID           object
Coal Terminal Name    object
Coal Terminal AKAs    object
Parent Port           object
GEM Wiki              object
GEM Wiki (Non-ENG)    object
Status                object
Project Type          object
Owner                 object
Capacity (Mt)         object
Product Type          object
Terminal Type         object
Opening Year          object
Retire Year           object
Location              object
State/Province        object
Country               object
ISO Code               int64
Subregion             object
Region                object
Latitude              object
Longitude             object
Accuracy              object
Coal source           object
tracker               object
dtype: object
Check which rows will be dropped because nan coords:
    Terminal ID  ... float_col_clean_lng
362       T1365  ...                 NaN
507       T1380  ...                 NaN

[2 rows x 27 columns]
added GCTT
we are on tracker: GOGET
['Main data', 'Production & reserves']
Main data
Production & reserves
Unit ID                               object
Unit name                             object
Unit name local script                object
Fuel type                             object
Unit type                             object
Country                               object
Subnational unit (province, state)    object
Latitude                              object
Longitude                             object
Location accuracy                     object
Status                                object
Status year                           object
Discovery year                        object
FID Year                              object
Production start year                 object
Operator                              object
Owner                                 object
Parent                                object
Basin                                 object
Concession / block                    object
Project or complex                    object
Government unit ID                    object
Wiki URL                              object
Production/reserves                   object
Fuel description                      object
Reserves classification (original)    object
Quantity (original)                   object
Units (original)                      object
Data year                             object
Quantity (converted)                  object
Units (converted)                     object
tracker                               object
dtype: object
Check which rows will be dropped because nan coords:
         Unit ID  ... float_col_clean_lng
8      OG0000014  ...                 NaN
88     OG0000479  ...                 NaN
103    OG0000507  ...                 NaN
105    OG0000515  ...                 NaN
106    OG0000519  ...                 NaN
...          ...  ...                 ...
49201  OG0020667  ...                 NaN
49202  OG0020668  ...                 NaN
49203  OG0020669  ...                 NaN
49204  OG0020674  ...                 NaN
49205  OG0020680  ...                 NaN

[41669 rows x 34 columns]
      Quantity (converted) Units (converted)
0                                           
1                                           
2                                           
3                                           
4                                           
...                    ...               ...
49201                  650       million boe
49202          84949.73807        million m³
49203                  135       million bbl
49204                  340       million bbl
49205          56633.15871        million m³

[49206 rows x 2 columns]
Matzen
        Unit ID Unit name  ... float_col_clean_lat float_col_clean_lng
0     OG0000001    Matzen  ...            48.41667            16.71667
8334  OG0000001    Matzen  ...                 NaN                 NaN
8335  OG0000001    Matzen  ...                 NaN                 NaN
8336  OG0000001    Matzen  ...                 NaN                 NaN
8337  OG0000001    Matzen  ...                 NaN                 NaN

[5 rows x 34 columns]
     Quantity (converted) Units (converted)
0                                          
1                                          
2                                          
3                                          
4                                          
...                   ...               ...
8328                                       
8329                                       
8330                                       
8331                                       
8333                                       

[7537 rows x 2 columns]
Matzen
     Unit ID Unit name  ... float_col_clean_lat float_col_clean_lng
0  OG0000001    Matzen  ...            48.41667            16.71667

[1 rows x 34 columns]
added GOGET
we are on tracker: GCMT
['Global Coal Mine Tracker (Non-C', 'Global Coal Mine Tracker (Close']
Global Coal Mine Tracker (Non-C
Global Coal Mine Tracker (Close
GEM Mine ID                                                     object
MSHA ID                                                         object
Country                                                         object
Mine Name                                                       object
Mine Name AKAs                                                  object
Mine Name (Non-ENG)                                             object
GEM Wiki URLs                                                   object
Status                                                          object
Status Detail                                                   object
Project Type                                                    object
Project Phase                                                   object
Owners                                                          object
Owners (Non-ENG)                                                object
Parent Company                                                  object
Company HQs                                                     object
Capacity (Mtpa)                                                 object
Production (Mtpa)                                               object
Year of Production                                              object
Coal Output (Annual, Mst)                                       object
Mine Type                                                       object
Mining Method                                                   object
Mine Size (Km2)                                                 object
Mine Depth (m)                                                  object
Depth Accuracy                                                  object
Workforce Size                                                  object
Workforce Accuracy                                              object
Coal Type                                                       object
Coal Grade                                                      object
Total Reserves (Proven and Probable, Mt)                        object
Year of Total Reserves Recorded                                 object
Total Resource (Inferred, Indicated, Measured)                  object
Reserve to Production Ratio (R/P)                               object
Opening Year                                                    object
Reported Life of Mine                                           object
Coalfield                                                       object
Location                                                        object
Prefecture, District                                            object
State, Province                                                 object
Subregion                                                       object
Region                                                          object
Latitude                                                        object
Longitude                                                       object
Location Accuracy                                               object
Primary Consumer, Destination                                   object
Coal Plant, Steel Plant, Terminal                               object
Coal Plant, Steel Plant, Terminal GEM Wiki                      object
Reported Coal Mine Methane Emissions (thousand tonnes  CO2e)    object
Year of Reported Coal Mine Methane Emissions                    object
GEM Coal Mine Methane Emissions Estimate (MCM/yr)               object
GEM Coal Mine Methane Emissions Estimate (M tonnes/yr)          object
CMM Emissions (CO2e 20 years)                                   object
CMM Emissions (CO2e 100 years)                                  object
Mine Size\n(Km2)                                                object
Mine Depth\n(m)                                                 object
Closing Year                                                    object
Reason for Closure                                              object
Mine Site Status                                                object
tracker                                                         object
dtype: object
Check which rows will be dropped because nan coords:
     GEM Mine ID  MSHA ID  ... float_col_clean_lat float_col_clean_lng
544        M5585        -  ...                 NaN                 NaN
554        M5592        -  ...                 NaN                 NaN
626        M5635        -  ...                 NaN                 NaN
630        M5638        -  ...                 NaN                 NaN
657        M5660        -  ...                 NaN                 NaN
704        M5693        -  ...                 NaN           -0.596462
706        M5695        -  ...                 NaN           -0.596462
861        M3416  3304526  ...                 NaN                 NaN
896        M5865  3304654  ...                 NaN                 NaN
966        M5933  3304640  ...                 NaN                 NaN
976        M5943  3304641  ...                 NaN                 NaN
1143       M6108  1519507  ...                 NaN                 NaN
1265       M6226  4407269  ...                 NaN                 NaN
1378       M6335  1519910  ...                 NaN                 NaN
1464       M6417  3304653  ...                 NaN                 NaN
1684       M6631  3304639  ...                 NaN                 NaN

[16 rows x 60 columns]
added GCMT
this is length before: 14
Index(['Unit ID', 'Unit name', 'Unit name local script', 'Fuel type',
       'Unit type', 'Country', 'Subnational unit (province, state)',
       'Latitude', 'Longitude', 'Location accuracy', 'Status', 'Status year',
       'Discovery year', 'FID Year', 'Production start year', 'Operator',
       'Owner', 'Parent', 'Basin', 'Concession / block', 'Project or complex',
       'Government unit ID', 'Wiki URL', 'Production/reserves',
       'Fuel description', 'Reserves classification (original)',
       'Quantity (original)', 'Units (original)', 'Data year',
       'Quantity (converted)', 'Units (converted)', 'tracker',
       'float_col_clean_lat', 'float_col_clean_lng', 'geometry'],
      dtype='object')
     Units (converted)
0                     
1                     
2                     
3                     
4                     
...                ...
8328                  
8329                  
8330                  
8331                  
8333                  

[7537 rows x 1 columns]
     tracker_custom     tracker FacilityType
0     GGIT - export  GGIT - lng       Export
1     GGIT - export  GGIT - lng       Export
2     GGIT - export  GGIT - lng       Export
3     GGIT - export  GGIT - lng       Export
4     GGIT - export  GGIT - lng       Export
...             ...         ...          ...
1251  GGIT - import  GGIT - lng       Import
1252  GGIT - import  GGIT - lng       Import
1253  GGIT - export  GGIT - lng       Export
1254  GGIT - export  GGIT - lng       Export
1255  GGIT - import  GGIT - lng       Import

[1256 rows x 3 columns]
this is length after: 14
